# doctruyen

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: logoapp_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: logoapp.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdoctruyen_v2/: AccountFragmment.java  HomeFragment.java  MainActivity.java  MainCapNhat.java  MainChiaSe.java  MainDangKy.java  MainDangNhap.java  MainDanhGia.java  MainFGPass.java  MainNoiDungTruyen.java  MainThemTruyen.java  MainTimKiem.java  MainUpdatepass.java  MainUpdateuser.java  MainXemDanhGia.java  QuanLyFragment.java  TatcatruyenFragment.java  YeuThichFragment.java  thongtinappFragment.java
app/src/main/java/com/example/appdoctruyen_v2/adapter/: adapterQuanLy.java  adapterTruyen.java  adapterTruyenV2.java  adapterTruyenYeuThich.java  userAdapter.java  yeuthichAdpter.java
app/src/main/java/com/example/appdoctruyen_v2/database/: databasedoctruyen.java  firebasedt.java
app/src/main/java/com/example/appdoctruyen_v2/model/: DanhGia.java  TaiKhoan.java  Truyen.java  yeuthich.java
app/src/main/java/com/example/appdoctruyen_v2/model/main/: MainAdmin.java
app/src/main/res/drawable/: bg_boder.xml  customer_tv_noidung.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_library_tr_24.xml  themtruyen.xml
app/src/main/res/layout/: activity_edit_pass.xml  activity_edit_user.xml  activity_main.xml  activity_main_cap_nhat.xml  activity_main_chia_se.xml  activity_main_dang_ky.xml  activity_main_dang_nhap.xml  activity_main_danh_gia.xml  activity_main_fgpass.xml  activity_main_noi_dung_truyen.xml  activity_main_them_truyen.xml  activity_main_xem_danh_gia.xml  activity_main_yeu_thich.xml  activity_updateuser.xml  custum_danhgia.xml  fragment_account_fragmment.xml  fragment_home.xml  fragment_quanly.xml  fragment_thongtinapp.xml  item_user.xml  nav_thong_tin.xml  newtruyen.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
