<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Thông Tin Đánh Giá"
      android:textAlignment="center"
      android:background="#00C853"
      android:textSize="25sp"
      android:textColor="@color/white">
  </TextView>
 <LinearLayout
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="10dp"
     android:layout_marginBottom="10dp"
     android:layout_gravity="center"
     tools:context=".MainActivity"
     android:orientation="horizontal">
   <Button
       android:layout_gravity="center"
       android:id="@+id/buttonAdddg"
       android:text="Thêm đánh giá"
       android:textColor="@color/white"
       android:layout_marginEnd="50dp"
       android:background="@drawable/themtruyen"
       android:layout_width="130dp"
       android:layout_height="wrap_content">
   </Button>
   <Button
       android:layout_gravity="center"
       android:id="@+id/gohome"
       android:text="Home"
       android:textColor="@color/white"
       android:background="@drawable/themtruyen"
       android:layout_width="130dp"
       android:layout_height="wrap_content">
   </Button>
 </LinearLayout>
  <ListView
      android:id="@+id/list_view"
      android:layout_width="match_parent"
      android:layout_height="684dp"></ListView>

</LinearLayout>

